<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evgeniymh.simplehopfieldnetwork.MainController">
  <children>
    <Label text="Pattern:" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <VBox maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
         <children>
          <HBox maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
            <children>
              <Button fx:id="trainButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Train" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
              <Button id="trainButton" fx:id="goButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Go" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
              <Button id="clearButtom" fx:id="clearButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Clear" HBox.hgrow="ALWAYS" />
            </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
          </HBox>
            <HBox maxWidth="1.7976931348623157E308" spacing="5.0">
               <children>
                  <Label text="Matrix Size">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="DrawSpaceMSpinner" editable="true" prefWidth="70.0" />
                  <Label text="X">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Spinner fx:id="DrawSpaceNSpinner" editable="true" prefWidth="60.0" />
               </children>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="25.0">
      <content>
        <AnchorPane fx:id="DrawSpace" prefHeight="-1.0" prefWidth="-1.0">
          <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
          </padding>
        </AnchorPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
